BASE_URL_API=http://www.example.com/

# Auth all POST
AUTH_REGISTER_USER=
AUTH_REGISTER_TRAINER=
AUTH_LOGIN=
AUTH_LOGOUT=


# User
API_USER=

# Trainer
API_TRAINER=

# Training Focus
API_TRAINING_FOCUS=


# BOOKING
API_BOOKING=


# REVIEW
API_REVIEW=


# MEMBERSHIP
API_MEMBERSHIP=


# REGISTER USER MEMBERSHIP
API_REGISTER_USER_MEMBERSHIP=
API_MEMBERSHIP_BY_USER_ID=


# REGISTER COURSE
API_REGISTER_COURSES_USER=

# DATA COURSE
API_DATA_COURSE=

# PAYMENT
API_PAYMENT=
API_PAYMENT_BY_USER_ID=
# POST
API_PAYMENT_BOOKING=
API_PAYMENT_MEMBERSHIP=
API_PAYMENT_COURSE=

#RECOMMENDATION
#POST
API_RECOMMENDATION=http://10.0.2.2:3000/api/recommendation/
#GET
#API_RECOMMENDATION=http://10.0.2.2:3000/api/recommendation/{userId}


# OTP
# POST
API_VERIFY_OTP=
API_SEND_OTP=

MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=
